<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EcounterInputInfoSubView" customModule="UIAddress" customModuleProvider="target">
            <connections>
                <outlet property="lbTitle" destination="Jd5-wL-den" id="FV0-1f-eCZ"/>
                <outlet property="tfInfo" destination="UgC-qm-xy9" id="Ddg-gJ-XOE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GP6-uc-9x5">
            <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-lc-B34">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-wL-den">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Z5S-Fw-kWg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-qm-xy9">
                            <rect key="frame" x="0.0" y="28" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zd5-qF-FeK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-te-edU">
                            <rect key="frame" x="0.0" y="86" width="382" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iiS-qE-x7D"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iiS-qE-x7D" firstAttribute="trailing" secondItem="ruf-lc-B34" secondAttribute="trailing" id="G2Y-pO-dwE"/>
                <constraint firstItem="ruf-lc-B34" firstAttribute="leading" secondItem="iiS-qE-x7D" secondAttribute="leading" id="cfd-pT-TWj"/>
                <constraint firstAttribute="bottom" secondItem="ruf-lc-B34" secondAttribute="bottom" id="gjt-eo-GXz"/>
                <constraint firstItem="ruf-lc-B34" firstAttribute="top" secondItem="GP6-uc-9x5" secondAttribute="top" id="q0S-xM-FGi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="111.59420289855073" y="20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
